<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<!-- <div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Home Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div> -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" "index.html">XYZ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Homepage</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Gallery </a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">Aboutus</a>
      </li> 
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>    -->
    </ul>
    <!-- <span class="float-right">Login</span> -->
  </div> 
  <a class="navbar-brand" href="home.html">login</a> 
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    
    <div class="col-sm-8">
        <div class="container">
            <h2>Login form</h2>
            <form >
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
              </div>
              <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> Remember me
                </label>
              </div>
              <button type="submit" class="btn btn-primary" onclick="login()">Submit</button>
            </form>
          </div>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>
<script>
    function login(){

        var username=document.getElementById("email").value;
        var pass=document.getElementById("pwd").value;
        if(username=="abc@media.com" && pass=="abc123" ){
            alert("sucess");
            // window.location.href="Private.html";
            window.open("Private.html", "_blank");
// window.location.replace("Private.html");
            // window.location.assign("Private.html");

        }else{
            alert("Wrong id and password");
        }
       

    }
</script>
</body>
</html>
